<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <style>
      /* Styles for the links */
      .link {
        display: inline-block;
        width: 200px;
        height: 200px;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        margin: 10px;
        text-align: center;
        line-height: 200px;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
      }
      /* Colors for the links */
      .link.red {
        background-color: #ff6666;
      }

      .link.blue {
        background-color: #6699cc;
      }

      .link.green {
        background-color: #99cc99;
      }

      /* Hover effect */
      .link:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <a href="emi_calculator.html" class="link red">EMI Calculator</a>
    <a href="hra_calculator.html" class="link blue">HRA Calculator</a>
    <a href="sip_calculator.html" class="link green">SIP Calculator</a>
    <a href="scanner.html" class="link green">QR Scanner</a>
  </body>
</html>
